{
  "name": "ix-skills",
  "description": "Atomic knowledge-work skills for structured pipelines — critique, correction, simplifier, reformuler, explorer, décision, livraison. Compatible with Claude, GPT, Gemini, and mystaffy.",
  "version": "1.0.0",
  "author": {
    "name": "Amiel Lavon",
    "url": "https://github.com/amiel-35"
  },
  "homepage": "https://github.com/amiel-35/ix-skills",
  "license": "MIT",
  "components": {
    "skills": [
      "skills/critique",
      "skills/correction",
      "skills/simplifier",
      "skills/reformuler",
      "skills/explorer",
      "skills/decision",
      "skills/livraison"
    ]
  }
}
